# SMS-Reader-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/myapplication/: SMSApplication.kt
app/src/main/java/com/gaurav/myapplication/base/: BaseActivity.kt
app/src/main/java/com/gaurav/myapplication/data/: MessageData.kt
app/src/main/java/com/gaurav/myapplication/di/: AppModule.kt  CoreComponent.kt  ImageModule.kt  MessageModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/gaurav/myapplication/di/message/: MessageComponent.kt  MessageDH.kt  MessageScope.kt  MessageViewModelFactory.kt
app/src/main/java/com/gaurav/myapplication/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt
app/src/main/java/com/gaurav/myapplication/ui/activity/: MainActivity.kt
app/src/main/java/com/gaurav/myapplication/ui/adapter/: MessageAdapter.kt
app/src/main/java/com/gaurav/myapplication/utils/: AppPreferences.kt  MessageDiffCallback.kt  MessageRepo.kt  NotificationHelper.kt  PaginationScrollListener.kt  RecyclerSectionItemDecoration.kt  SMSReceiver.kt
app/src/main/java/com/gaurav/myapplication/utils/extensions/: Extensions.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt
app/src/main/java/com/gaurav/myapplication/viewmodel/: MessageViewModel.kt
app/src/main/res/drawable/: bottom_border.xml  ic_baseline_fiber_new_24.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  header_sms_time_view.xml  layout_loader.xml  layout_no_content.xml  message_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
