<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_border"
            android:orientation="horizontal"
            android:padding="@dimen/any_small_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_first_char"
                android:layout_width="@dimen/sms_first_letter_text_size"
                android:layout_height="@dimen/sms_first_letter_text_size"
                android:layout_marginStart="@dimen/any_margin"
                android:layout_marginTop="@dimen/any_margin"
                android:background="@drawable/round_shape"
                android:gravity="center"
                android:textColor="@color/purple_500"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/any_margin"
                android:layout_marginTop="@dimen/any_margin"
                android:layout_marginBottom="@dimen/any_margin"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:textColor="#52575C"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="@string/app_name" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/top_margin"
                    android:gravity="center_horizontal"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#52575C"
                    android:textSize="14sp"
                    tools:text="@string/app_name" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textColor="#52575C"
                        android:textSize="12sp"
                        tools:text="@string/app_name" />

                    <ImageView
                        android:id="@+id/iv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:adjustViewBounds="true"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:src="@drawable/ic_baseline_fiber_new_24"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>